<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vivienda de 4 dormitorios en Distrito Universidad - Lagoom Living">
    <title>Vivienda 4 dormitorios - Distrito Universidad - Lagoom Living</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Jost:wght@300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/lagoom-base.css">
    <link rel="stylesheet" href="css/lagoom-components.css">
    <link rel="stylesheet" href="css/lagoom-styles.css">
    <link rel="stylesheet" href="css/typology-detail.css">
</head>

<body>
    <!-- Top Bar Negro -->
    <div class="top-bar">
        <div class="container-custom">
            <div class="row align-items-center">
                <div class="col-12 text-end">
                    <a href="#" class="top-bar-link"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="top-bar-link"><i class="bi bi-youtube"></i></a>
                    <a href="#contacto" class="top-bar-link">Contacto</a>
                    <a href="#" class="top-bar-link">
                        <span class="color-square"></span>
                        Descubre Lagoom Living
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navegación Principal -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white main-navbar">
        <div class="container-custom">
            <!-- Logo a la izquierda -->
            <a class="navbar-brand" href="lagoom-index.html">
                <img src="img/lagoom-gestora-inversion-inmobiliaria-1.png" alt="Lagoom Living" class="logo-image">
            </a>

            <!-- Botón hamburguesa para móvil -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menú a la derecha -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="lagoom-index.html">Promociones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="requisitos-acceso.html">Requisitos de acceso</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <section class="typology-content-section">
        <div class="container-custom">
            <div class="row">
                <!-- Columna Izquierda - Contenido Principal -->
                <div class="col-lg-8">
                    <!-- Breadcrumb -->
                    <nav aria-label="breadcrumb" class="typology-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="distrito-universidad-r3.html">Distrito Universidad</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Vivienda 4 dormitorios</li>
                        </ol>
                    </nav>

                    <!-- Título -->
                    <h1 class="typology-title">Vivienda 4 dormitorios</h1>

                    <!-- Galería de Imágenes -->
                    <div class="typology-gallery">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <div class="gallery-item-small" data-bs-toggle="modal" data-bs-target="#galleryModal"
                                    data-index="0">
                                    <img src="img/4dorm_1.jpg" alt="Dormitorio" class="gallery-img">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="gallery-item-small" data-bs-toggle="modal" data-bs-target="#galleryModal"
                                    data-index="1">
                                    <img src="img/4dorm_2.jpg" alt="Baño" class="gallery-img">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="gallery-item-small" data-bs-toggle="modal" data-bs-target="#galleryModal"
                                    data-index="2">
                                    <img src="img/4dorm_3.jpg" alt="Cocina" class="gallery-img">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="gallery-item-small" data-bs-toggle="modal" data-bs-target="#galleryModal"
                                    data-index="3">
                                    <img src="img/4dorm_4.jpg" alt="Sala de estar" class="gallery-img">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="gallery-item-small" data-bs-toggle="modal" data-bs-target="#galleryModal"
                                    data-index="4">
                                    <img src="img/4dorm_5.jpg" alt="Comedor" class="gallery-img">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="gallery-item-small" data-bs-toggle="modal" data-bs-target="#galleryModal"
                                    data-index="5">
                                    <img src="img/4dorm_6.jpg" alt="Cocina detalle" class="gallery-img">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="gallery-item-small" data-bs-toggle="modal" data-bs-target="#galleryModal"
                                    data-index="6">
                                    <img src="img/4dorm_7.jpg" alt="Cocina detalle" class="gallery-img">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Información de Precio y Características -->
                    <div class="typology-info">
                        <div class="price-range">727€ – 744€<span>/mes</span></div>
                        <div class="features-list">
                            <span class="feature-badge"><i class="bi bi-door-closed"></i> 4 Habitaciones</span>
                            <span class="feature-badge"><i class="bi bi-droplet"></i> 2 Baños</span>
                            <span class="feature-badge"><i class="bi bi-arrows-angle-expand"></i> 88,65 - 89,97m2</span>
                            <span class="feature-badge"><i class="bi bi-car-front"></i> 1 Plaza de garaje</span>
                            <span class="feature-badge"><i class="bi bi-box"></i> 1 Trastero</span>
                        </div>
                        <button class="btn btn-dark btn-lg mt-3 w-100" id="btnInscribirse">
                            <i class="bi bi-pencil-square me-2"></i>Quiero inscribirme
                        </button>
                    </div>

                    <!-- Servicios y Equipamiento -->
                    <div class="services-small">
                        <h3>Servicios y equipamiento</h3>
                        <div class="services-grid">
                            <div class="service-item-small">
                                <i class="bi bi-universal-access"></i>
                                <span>Espacios accesibles</span>
                            </div>
                            <div class="service-item-small">
                                <i class="bi bi-flower1"></i>
                                <span>Huerto urbano</span>
                            </div>
                            <div class="service-item-small">
                                <i class="bi bi-balloon"></i>
                                <span>Parque infantil</span>
                            </div>
                            <div class="service-item-small">
                                <i class="bi bi-heart-pulse"></i>
                                <span>Gimnasio al aire libre</span>
                            </div>
                            <div class="service-item-small">
                                <i class="bi bi-people"></i>
                                <span>Zonas comunes</span>
                            </div>
                            <div class="service-item-small">
                                <i class="bi bi-water"></i>
                                <span>Piscina</span>
                            </div>
                        </div>
                    </div>

                    <!-- Tabs 
                    <div class="typology-tabs">
                        <ul class="nav nav-tabs custom-tabs" id="contentTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="planos-tab" data-bs-toggle="tab"
                                    data-bs-target="#planos" type="button">Planos</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="visita-tab" data-bs-toggle="tab" data-bs-target="#visita"
                                    type="button">Visita virtual</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="video-tab" data-bs-toggle="tab" data-bs-target="#video"
                                    type="button">Vídeo</button>
                            </li>
                        </ul>
                        <div class="tab-content custom-tab-content" id="contentTabsContent">
                            <div class="tab-pane fade show active" id="planos" role="tabpanel">
                                <div class="planos-container">
                                    <img src="https://via.placeholder.com/800x600?text=Plano+Vivienda+4+Dormitorios"
                                        alt="Plano" class="img-fluid">
                                    <button class="btn btn-dark mt-3"><i class="bi bi-download"></i> Descargar
                                        plano</button>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="visita" role="tabpanel">
                                <div class="visita-virtual-container">
                                    <div class="ratio ratio-16x9">
                                        <iframe src="https://www.google.com/maps/embed?pb=!4v1"
                                            allowfullscreen></iframe>
                                    </div>
                                    <p class="text-muted mt-3">Visita virtual 360° de la vivienda</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="video" role="tabpanel">
                                <div class="video-container">
                                    <div class="ratio ratio-16x9">
                                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->

                    <!-- Tabla de Viviendas -->
                    <div class="table-responsive mt-5 mb-5">
                        <table class="table table-striped table-hover text-center align-middle border">
                            <thead class="table-secondary">
                                <tr>
                                    <th>Código vivienda</th>
                                    <th>Nº Dormitorios</th>
                                    <th>Nº Baños</th>
                                    <th>Superficie Útil (m²)</th>
                                    <th>Código Garaje</th>
                                    <th>Código Trastero</th>
                                    <th>Planos</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1110</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,04</td>
                                    <td>P33</td>
                                    <td>T01</td>
                                    <td><a href="pdf/Fichas_4D/B/1110.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1111</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,24</td>
                                    <td>P34</td>
                                    <td>T02</td>
                                    <td><a href="pdf/Fichas_4D/B/1111.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1112</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,20</td>
                                    <td>P35</td>
                                    <td>T03</td>
                                    <td><a href="pdf/Fichas_4D/B/1112.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1113</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,13</td>
                                    <td>P36</td>
                                    <td>T04</td>
                                    <td><a href="pdf/Fichas_4D/B/1113.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1114</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>88,65</td>
                                    <td>P37</td>
                                    <td>T05</td>
                                    <td><a href="pdf/Fichas_4D/B/1114.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1115</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>88,77</td>
                                    <td>P38</td>
                                    <td>T06</td>
                                    <td><a href="pdf/Fichas_4D/B/1115.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1116</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,33</td>
                                    <td>P39</td>
                                    <td>T07</td>
                                    <td><a href="pdf/Fichas_4D/B/1116.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1117</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,21</td>
                                    <td>P40</td>
                                    <td>T08</td>
                                    <td><a href="pdf/Fichas_4D/B/1117.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1118</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,31</td>
                                    <td>P41</td>
                                    <td>T09</td>
                                    <td><a href="pdf/Fichas_4D/B/1118.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1119</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>88,77</td>
                                    <td>P42</td>
                                    <td>T10</td>
                                    <td><a href="pdf/Fichas_4D/B/1119.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>2001</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,97</td>
                                    <td>P48</td>
                                    <td>T11</td>
                                    <td><a href="pdf/Fichas_4D/A/2001.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>2002</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,79</td>
                                    <td>P49</td>
                                    <td>T12</td>
                                    <td><a href="pdf/Fichas_4D/A/2002.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>2003</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,76</td>
                                    <td>P50</td>
                                    <td>T13</td>
                                    <td><a href="pdf/Fichas_4D/A/2003.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>2004</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,77</td>
                                    <td>P51</td>
                                    <td>T14</td>
                                    <td><a href="pdf/Fichas_4D/A/2004.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>2005</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,76</td>
                                    <td>P52</td>
                                    <td>T15</td>
                                    <td><a href="pdf/Fichas_4D/A/2005.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>2006</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,79</td>
                                    <td>P53</td>
                                    <td>T16</td>
                                    <td><a href="pdf/Fichas_4D/A/2006.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>2007</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,79</td>
                                    <td>P54</td>
                                    <td>T17</td>
                                    <td><a href="pdf/Fichas_4D/A/2007.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>2008</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,77</td>
                                    <td>P55</td>
                                    <td>T18</td>
                                    <td><a href="pdf/Fichas_4D/A/2008.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>2009</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,74</td>
                                    <td>P56</td>
                                    <td>T19</td>
                                    <td><a href="pdf/Fichas_4D/A/2009.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>2010</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,79</td>
                                    <td>P57</td>
                                    <td>T20</td>
                                    <td><a href="pdf/Fichas_4D/A/2010.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>2011</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,79</td>
                                    <td>P58</td>
                                    <td>T21</td>
                                    <td><a href="pdf/Fichas_4D/A/2011.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>2012</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,80</td>
                                    <td>P59</td>
                                    <td>T22</td>
                                    <td><a href="pdf/Fichas_4D/A/2012.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>3001</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,80</td>
                                    <td>P84</td>
                                    <td>T51</td>
                                    <td><a href="pdf/Fichas_4D/C/3001.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>3002</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,74</td>
                                    <td>P85</td>
                                    <td>T52</td>
                                    <td><a href="pdf/Fichas_4D/C/3002.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>3003</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,75</td>
                                    <td>P86</td>
                                    <td>T53</td>
                                    <td><a href="pdf/Fichas_4D/C/3003.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>3004</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,73</td>
                                    <td>P87</td>
                                    <td>T54</td>
                                    <td><a href="pdf/Fichas_4D/C/3004.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>3005</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,77</td>
                                    <td>P88</td>
                                    <td>T55</td>
                                    <td><a href="pdf/Fichas_4D/C/3005.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>3006</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,79</td>
                                    <td>P89</td>
                                    <td>T56</td>
                                    <td><a href="pdf/Fichas_4D/C/3006.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>3007</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,78</td>
                                    <td>P90</td>
                                    <td>T57</td>
                                    <td><a href="pdf/Fichas_4D/C/3007.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>3008</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,77</td>
                                    <td>P91</td>
                                    <td>T58</td>
                                    <td><a href="pdf/Fichas_4D/C/3008.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>3009</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,76</td>
                                    <td>P92</td>
                                    <td>T59</td>
                                    <td><a href="pdf/Fichas_4D/C/3009.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>3010</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,78</td>
                                    <td>P93</td>
                                    <td>T60</td>
                                    <td><a href="pdf/Fichas_4D/C/3010.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>3011</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,74</td>
                                    <td>P94</td>
                                    <td>T61</td>
                                    <td><a href="pdf/Fichas_4D/C/3011.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>3012</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>89,78</td>
                                    <td>P95</td>
                                    <td>T62</td>
                                    <td><a href="pdf/Fichas_4D/C/3012.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Columna Derecha - Calculadora -->
                <div class="col-lg-4">
                    <div class="calculator-sidebar">
                        <div class="calculator-card">
                            <h3 class="calculator-title">Comprueba si puedes alquilar</h3>
                            <p class="calculator-description">Introduce tu salario neto mensual y el alquiler mensual
                                para calcular la tasa de esfuerzo.</p>

                            <form id="calculatorForm">
                                <div class="mb-4">
                                    <label for="salarioNeto" class="form-label">Salario neto mensual familiar</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="salarioNeto"
                                            placeholder="Ej: 2000" required>
                                        <span class="input-group-text">€</span>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <label for="alquilerMensual" class="form-label">Alquiler mensual estimado</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="alquilerMensual"
                                            placeholder="Ej: 534" required>
                                        <span class="input-group-text">€</span>
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-dark w-100 mb-3">Calcular</button>
                            </form>

                            <!-- Resultado del cálculo -->
                            <div id="calculatorResult" class="calculator-result" style="display: none;">
                                <div class="result-header">
                                    <h4>Tasa de esfuerzo</h4>
                                    <div class="result-percentage" id="resultPercentage">0%</div>
                                </div>
                                <div class="result-bar">
                                    <div class="result-bar-fill" id="resultBar"></div>
                                </div>
                                <p class="result-message" id="resultMessage"></p>
                            </div>

                            <a href="pdf/260127_SUPT8_Cuadro Landing_R3.pdf" class="btn btn-outline-dark w-100 mt-3"
                                target="_blank" rel="noopener noreferrer">
                                <i class="bi bi-download"></i> Descargar listado de viviendas
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal de Galería -->
    <div class="modal fade" id="galleryModal" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="galleryCarousel" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/4dorm_1.jpg" class="d-block w-100" alt="Dormitorio">
                            </div>
                            <div class="carousel-item">
                                <img src="img/4dorm_2.jpg" class="d-block w-100" alt="Baño">
                            </div>
                            <div class="carousel-item">
                                <img src="img/4dorm_3.jpg" class="d-block w-100" alt="Cocina">
                            </div>
                            <div class="carousel-item">
                                <img src="img/4dorm_4.jpg" class="d-block w-100" alt="Sala de estar">
                            </div>
                            <div class="carousel-item">
                                <img src="img/4dorm_5.jpg" class="d-block w-100" alt="Comedor">
                            </div>
                            <div class="carousel-item">
                                <img src="img/4dorm_6.jpg" class="d-block w-100" alt="Cocina detalle">
                            </div>
                            <div class="carousel-item">
                                <img src="img/4dorm_7.jpg" class="d-block w-100" alt="Cocina detalle">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#galleryCarousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#galleryCarousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección de Financiación -->
    <section class="funding-section">
        <div class="container-custom text-center">
            <h2 class="funding-title">Lagoom Living Distrito Universidad financiada por la Unión Europea -
                NextGenerationEU</h2>
            <div class="funding-logos">
                <img src="img/ue.png" alt="Unión Europea">
                <img src="img/ministerio.png" alt="Gobierno de España">
                <img src="img/kit.png" alt="Plan de Recuperación">
                <img src="img/imagen6.png" alt="Crédito Oficial">
                <img src="img/junta.png" alt="Junta de Andalucía">
                <img src="img/imagen5.png" alt="Ciudad de Málaga">
                <img src="img/SMV-Logo.png" alt="SMV">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Columna 1: Logo e Información -->
                <div class="col-lg-4">
                    <a class="navbar-brand" href="lagoom-index.html">
                        <img src="img/lagoom-gestora-inversion-inmobiliaria-1.png" alt="Lagoom Living"
                            class="logo-image">
                    </a>
                    <p class="footer-address">
                        Pl. de la Solidaridad 12, Distrito Centro<br>
                        29008 Málaga
                    </p>
                    <p class="footer-contact">
                        <a href="mailto:hola@lagoomliving.vitoruiz.com">hola@lagoomliving.vitoruiz.com</a><br>
                        <a href="tel:+34951722712">+34 951 722 712</a>
                    </p>
                </div>


    </footer>


    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript personalizado -->
    <script src="js/lagoom-main.js"></script>
    <script src="js/typology-calculator.js"></script>
</body>

</html>