<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vivienda de 1 dormitorio en Distrito Universidad - Lagoom Living">
    <title>Vivienda 3 dormitorios - Distrito Universidad - Lagoom Living</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Jost:wght@300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/lagoom-base.css">
    <link rel="stylesheet" href="css/lagoom-components.css">
    <link rel="stylesheet" href="css/lagoom-styles.css">
    <link rel="stylesheet" href="css/typology-detail.css">
</head>

<body>
    <!-- Top Bar Negro -->
    <div class="top-bar">
        <div class="container-custom">
            <div class="row align-items-center">
                <div class="col-12 text-end">
                    <a href="#" class="top-bar-link"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="top-bar-link"><i class="bi bi-youtube"></i></a>
                    <a href="#contacto" class="top-bar-link">Contacto</a>
                    <a href="#" class="top-bar-link">
                        Descubre Lagoom Living
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navegación Principal -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white main-navbar">
        <div class="container-custom">
            <!-- Logo a la izquierda -->
            <a class="navbar-brand" href="lagoom-index.html">
                <img src="img/lagoom-gestora-inversion-inmobiliaria-1.png" alt="Lagoom Living" class="logo-image">
            </a>

            <!-- Botón hamburguesa para móvil -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menú a la derecha -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="lagoom-index.html">Promociones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="requisitos-acceso.html">Requisitos de acceso</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <section class="typology-content-section">
        <div class="container-custom">
            <div class="row">
                <!-- Columna Izquierda - Contenido Principal -->
                <div class="col-lg-8">
                    <!-- Breadcrumb -->
                    <nav aria-label="breadcrumb" class="typology-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="distrito-universidad-r3.html">Distrito Universidad</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Vivienda 3 dormitorios</li>
                        </ol>
                    </nav>

                    <!-- Título -->
                    <h1 class="typology-title">Vivienda 3 dormitorios</h1>

                    <!-- Galería de Imágenes -->
                    <div class="typology-gallery">
                        <!-- Main Image -->
                        <div class="gallery-main-container" data-index="0">
                            <img src="img/3dorm_6.jpg" alt="Salon" class="gallery-main-image" id="mainGalleryImage"
                                data-bs-toggle="modal" data-bs-target="#galleryModal">
                            <button class="gallery-nav-btn gallery-prev" id="prevGalleryBtn"><i
                                    class="bi bi-chevron-left"></i></button>
                            <button class="gallery-nav-btn gallery-next" id="nextGalleryBtn"><i
                                    class="bi bi-chevron-right"></i></button>
                            <div class="gallery-overlay-icon" data-bs-toggle="modal" data-bs-target="#galleryModal">
                                <i class="bi bi-arrows-fullscreen"></i>
                            </div>
                        </div>

                        <!-- Thumbnails -->
                        <div class="gallery-thumbnails-container">
                            <div class="gallery-thumbnail active" data-index="0">
                                <img src="img/3dorm_6.jpg" alt="Salon">
                            </div>
                            <div class="gallery-thumbnail" data-index="1">
                                <img src="img/3dorm_5.jpg" alt="Salon">
                            </div>
                            <div class="gallery-thumbnail" data-index="2">
                                <img src="img/3dorm_4.jpg" alt="Dormitorio">
                            </div>
                            <div class="gallery-thumbnail" data-index="3">
                                <img src="img/3dorm_3.jpg" alt="Dormitorio">
                            </div>
                            <div class="gallery-thumbnail" data-index="4">
                                <img src="img/3dorm_2.jpg" alt="Dormitorio">
                            </div>
                            <div class="gallery-thumbnail" data-index="5">
                                <img src="img/3dorm_1.jpg" alt="Baño">
                            </div>
                        </div>
                    </div>

                    <!-- Información de Precio y Características -->
                    <div class="typology-info">
                        <div class="price-range">732€ – 741€<span>/mes</span></div>
                        <div class="features-list">
                            <span class="feature-badge"><i class="bi bi-door-closed"></i> 3 Habitaciones</span>
                            <span class="feature-badge"><i class="bi bi-droplet"></i> 2 Baños</span>
                            <span class="feature-badge"><i class="bi bi-arrows-angle-expand"></i> 89,80 - 89,99m2</span>
                            <span class="feature-badge"><i class="bi bi-car-front"></i> 1 Plaza de garaje</span>
                            <span class="feature-badge"><i class="bi bi-box"></i> 1 Trastero</span>
                        </div>
                        <button class="btn btn-dark btn-lg mt-3 w-100" id="btnInscribirse">
                            <i class="bi bi-pencil-square me-2"></i>Quiero inscribirme
                        </button>
                    </div>

                    <!-- Servicios y Equipamiento -->
                    <div class="services-small">
                        <h3>Servicios y equipamiento</h3>
                        <div class="services-grid">
                            <div class="service-item-small">
                                <i class="bi bi-universal-access"></i>
                                <span>Espacios accesibles</span>
                            </div>
                            <div class="service-item-small">
                                <i class="bi bi-flower1"></i>
                                <span>Huerto urbano</span>
                            </div>
                            <div class="service-item-small">
                                <i class="bi bi-balloon"></i>
                                <span>Parque infantil</span>
                            </div>
                            <div class="service-item-small">
                                <i class="bi bi-heart-pulse"></i>
                                <span>Gimnasio al aire libre</span>
                            </div>
                            <div class="service-item-small">
                                <i class="bi bi-people"></i>
                                <span>Zonas comunes</span>
                            </div>
                            <div class="service-item-small">
                                <i class="bi bi-water"></i>
                                <span>Piscina</span>
                            </div>
                        </div>
                    </div>

                    <!-- Tabs 
                    <div class="typology-tabs">
                        <ul class="nav nav-tabs custom-tabs" id="contentTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="planos-tab" data-bs-toggle="tab"
                                    data-bs-target="#planos" type="button">Planos</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="visita-tab" data-bs-toggle="tab" data-bs-target="#visita"
                                    type="button">Visita virtual</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="video-tab" data-bs-toggle="tab" data-bs-target="#video"
                                    type="button">Vídeo</button>
                            </li>
                        </ul>
                        <div class="tab-content custom-tab-content" id="contentTabsContent">
                            <div class="tab-pane fade show active" id="planos" role="tabpanel">
                                <div class="planos-container">
                                    <img src="https://via.placeholder.com/800x600?text=Plano+Vivienda+4+Dormitorios"
                                        alt="Plano" class="img-fluid">
                                    <button class="btn btn-dark mt-3"><i class="bi bi-download"></i> Descargar
                                        plano</button>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="visita" role="tabpanel">
                                <div class="visita-virtual-container">
                                    <div class="ratio ratio-16x9">
                                        <iframe src="https://www.google.com/maps/embed?pb=!4v1"
                                            allowfullscreen></iframe>
                                    </div>
                                    <p class="text-muted mt-3">Visita virtual 360° de la vivienda</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="video" role="tabpanel">
                                <div class="video-container">
                                    <div class="ratio ratio-16x9">
                                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->

                    <!-- Botón de descarga destacado -->
                    <!-- Botón de descarga destacado -->
                    <div class="d-flex justify-content-center gap-3 mb-4 mt-5 flex-wrap">
                        <a href="pdf/260127_SUPT8_Cuadro Landing_R3.pdf"
                            class="btn-download-emphasized text-decoration-none" target="_blank"
                            rel="noopener noreferrer">
                            <i class="bi bi-download"></i> Descargar listado de viviendas
                        </a>
                        <a href="pdf/260204-SUPT8_R3_Memoria-de-calidades.pdf"
                            class="btn-download-emphasized text-decoration-none" target="_blank"
                            rel="noopener noreferrer">
                            <i class="bi bi-file-earmark-pdf"></i> Descargar memoria de calidades
                        </a>
                    </div>

                    <!-- Tabla de Viviendas -->
                    <div class="table-responsive table-scroll-container mt-5 mb-5">
                        <table class="table table-striped table-hover text-center align-middle border">
                            <thead class="table-secondary">
                                <tr>
                                    <th>Código vivienda</th>
                                    <th>Nº Dormitorios</th>
                                    <th>Nº Baños</th>
                                    <th>Superficie Útil (m²)</th>
                                    <th>Código Garaje</th>
                                    <th>Código Trastero</th>
                                    <th>Planos</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1101</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>89,95</td>
                                    <td>P79</td>
                                    <td>T42</td>
                                    <td><a href="pdf/Fichas_3D/1101.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1102</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>89,81</td>
                                    <td>P80</td>
                                    <td>T41</td>
                                    <td><a href="pdf/Fichas_3D/1102.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1103</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>89,83</td>
                                    <td>P81</td>
                                    <td>T40</td>
                                    <td><a href="pdf/Fichas_3D/1103.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1104</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>89,82</td>
                                    <td>P82</td>
                                    <td>T39</td>
                                    <td><a href="pdf/Fichas_3D/1104.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1105</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>89,83</td>
                                    <td>P83</td>
                                    <td>T38</td>
                                    <td><a href="pdf/Fichas_3D/1105.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1106</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>89,80</td>
                                    <td>P29</td>
                                    <td>T23</td>
                                    <td><a href="pdf/Fichas_3D/1106.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1107</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>89,82</td>
                                    <td>P30</td>
                                    <td>T24</td>
                                    <td><a href="pdf/Fichas_3D/1107.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1108</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>89,82</td>
                                    <td>P31</td>
                                    <td>T37</td>
                                    <td><a href="pdf/Fichas_3D/1108.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1109</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>89,99</td>
                                    <td>P32</td>
                                    <td>T50</td>
                                    <td><a href="pdf/Fichas_3D/1109.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <!-- Columna Derecha - Calculadora -->
                <div class="col-lg-4">
                    <div class="calculator-sidebar">
                        <div class="calculator-card">
                            <h3 class="calculator-title">Comprueba si puedes alquilar</h3>
                            <p class="calculator-description">Introduce tu salario neto mensual y el alquiler mensual
                                para calcular la tasa de esfuerzo.</p>

                            <form id="calculatorForm">
                                <div class="mb-4">
                                    <label for="salarioNeto" class="form-label">Salario neto mensual de la Unidad de
                                        Convivencia</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="salarioNeto"
                                            placeholder="Ej: 2000" required>
                                        <span class="input-group-text">€</span>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <label for="alquilerMensual" class="form-label">Alquiler mensual estimado
                                        <i class="bi bi-info-circle ms-1" data-bs-toggle="tooltip"
                                            data-bs-placement="top"
                                            title="Cantidad destinada al pago del alquiler de la vivienda, de sus anejos vinculados y de los gastos repercutidos estimados"></i>
                                    </label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="alquilerMensual"
                                            placeholder="Ej: 534" required>
                                        <span class="input-group-text">€</span>
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-dark w-100 mb-3">Calcular</button>
                            </form>

                            <!-- Resultado del cálculo -->
                            <div id="calculatorResult" class="calculator-result" style="display: none;">
                                <div class="result-header">
                                    <h4>Tasa de esfuerzo</h4>
                                    <div class="result-percentage" id="resultPercentage">0%</div>
                                </div>
                                <div class="result-bar">
                                    <div class="result-bar-fill" id="resultBar"></div>
                                </div>
                                <p class="result-message" id="resultMessage"></p>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal de Galería -->
    <div class="modal fade" id="galleryModal" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="galleryCarousel" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/3dorm_6.jpg" class="d-block w-100" alt="Salon">
                            </div>
                            <div class="carousel-item">
                                <img src="img/3dorm_5.jpg" class="d-block w-100" alt="Salon">
                            </div>
                            <div class="carousel-item">
                                <img src="img/3dorm_4.jpg" class="d-block w-100" alt="Dormitorio">
                            </div>
                            <div class="carousel-item">
                                <img src="img/3dorm_3.jpg" class="d-block w-100" alt="Dormitorio">
                            </div>
                            <div class="carousel-item">
                                <img src="img/3dorm_2.jpg" class="d-block w-100" alt="Dormitorio">
                            </div>
                            <div class="carousel-item">
                                <img src="img/3dorm_1.jpg" class="d-block w-100" alt="Baño">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#galleryCarousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#galleryCarousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección de Financiación -->
    <section class="funding-section">
        <div class="container-custom text-center">
            <h2 class="funding-title">Lagoom Living Distrito Universidad financiada por la Unión Europea -
                NextGenerationEU</h2>
            <div class="funding-logos">
                <img src="img/ue.png" alt="Unión Europea">
                <img src="img/ministerio.png" alt="Gobierno de España">
                <img src="img/kit.png" alt="Plan de Recuperación">
                <img src="img/imagen6.png" alt="Crédito Oficial">
                <img src="img/junta.png" alt="Junta de Andalucía">
                <img src="img/imagen5.png" alt="Ciudad de Málaga">
                <img src="img/logo-smv.png" alt="SMV">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Columna 1: Logo e Información -->
                <div class="col-lg-4">
                    <a class="navbar-brand" href="lagoom-index.html">
                        <img src="img/lagoom-gestora-inversion-inmobiliaria-1.png" alt="Lagoom Living"
                            class="logo-image">
                    </a>
                    <p class="footer-address">
                        Pl. de la Solidaridad 12, Distrito Centro<br>
                        29008 Málaga
                    </p>
                    <p class="footer-contact">
                        <a href="mailto:hola@lagoomliving.es">hola@lagoomliving.es</a><br>
                        <a href="tel:+34951722712">+34 951 722 712</a>
                    </p>
                </div>



    </footer>


    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript personalizado -->
    <script src="js/lagoom-main.js"></script>
    <script src="js/typology-calculator.js"></script>
</body>

</html>