<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vivienda de 1 dormitorio en Distrito Universidad - Lagoom Living">
    <title>Vivienda 1 dormitorio - Distrito Universidad - Lagoom Living</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Jost:wght@300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/lagoom-base.css">
    <link rel="stylesheet" href="css/lagoom-components.css">
    <link rel="stylesheet" href="css/lagoom-styles.css">
    <link rel="stylesheet" href="css/typology-detail.css">
</head>

<body>
    <!-- Top Bar Negro -->
    <div class="top-bar">
        <div class="container-custom">
            <div class="row align-items-center">
                <div class="col-12 text-end">
                    <a href="#" class="top-bar-link"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="top-bar-link"><i class="bi bi-youtube"></i></a>
                    <a href="#contacto" class="top-bar-link">Contacto</a>
                    <a href="#" class="top-bar-link">
                        Descubre Lagoom Living
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navegación Principal -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white main-navbar">
        <div class="container-custom">
            <!-- Logo a la izquierda -->
            <a class="navbar-brand" href="lagoom-index.html">
                <img src="img/lagoom-gestora-inversion-inmobiliaria-1.png" alt="Lagoom Living" class="logo-image">
            </a>

            <!-- Botón hamburguesa para móvil -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menú a la derecha -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="lagoom-index.html">Promociones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="requisitos-acceso.html">Requisitos de acceso</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <section class="typology-content-section">
        <div class="container-custom">
            <div class="row">
                <!-- Columna Izquierda - Contenido Principal -->
                <div class="col-lg-8">
                    <!-- Breadcrumb -->
                    <nav aria-label="breadcrumb" class="typology-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="distrito-universidad-r3.html">Distrito Universidad</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Vivienda 1 dormitorio</li>
                        </ol>
                    </nav>

                    <!-- Título -->
                    <h1 class="typology-title">Vivienda 1 dormitorio</h1>

                    <!-- Galería de Imágenes -->
                    <div class="typology-gallery">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <div class="gallery-item-small" data-bs-toggle="modal" data-bs-target="#galleryModal"
                                    data-index="0">
                                    <img src="img/1dorm_4.jpg" alt="Dormitorio" class="gallery-img">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="gallery-item-small" data-bs-toggle="modal" data-bs-target="#galleryModal"
                                    data-index="1">
                                    <img src="img/1dorm_3.jpg" alt="Baño" class="gallery-img">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="gallery-item-small" data-bs-toggle="modal" data-bs-target="#galleryModal"
                                    data-index="2">
                                    <img src="img/1dorm_2.jpg" alt="Cocina" class="gallery-img">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="gallery-item-small" data-bs-toggle="modal" data-bs-target="#galleryModal"
                                    data-index="3">
                                    <img src="img/1dorm_1.jpg" alt="Sala de estar" class="gallery-img">
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Información de Precio y Características -->
                    <div class="typology-info">
                        <div class="price-range">535€ – 543€<span>/mes</span></div>
                        <div class="features-list">
                            <span class="feature-badge"><i class="bi bi-door-closed"></i> 1 Habitación</span>
                            <span class="feature-badge"><i class="bi bi-droplet"></i> 1 Baño</span>
                            <span class="feature-badge"><i class="bi bi-arrows-angle-expand"></i> 59,90 - 59,99m2</span>
                            <span class="feature-badge"><i class="bi bi-car-front"></i> 1 Plaza de garaje</span>
                            <span class="feature-badge"><i class="bi bi-box"></i> 1 Trastero</span>
                        </div>
                        <button class="btn btn-dark btn-lg mt-3 w-100" id="btnInscribirse">
                            <i class="bi bi-pencil-square me-2"></i>Quiero inscribirme
                        </button>
                    </div>

                    <!-- Servicios y Equipamiento -->
                    <div class="services-small">
                        <h3>Servicios y equipamiento</h3>
                        <div class="services-grid">
                            <div class="service-item-small">
                                <i class="bi bi-universal-access"></i>
                                <span>Espacios accesibles</span>
                            </div>
                            <div class="service-item-small">
                                <i class="bi bi-flower1"></i>
                                <span>Huerto urbano</span>
                            </div>
                            <div class="service-item-small">
                                <i class="bi bi-balloon"></i>
                                <span>Parque infantil</span>
                            </div>
                            <div class="service-item-small">
                                <i class="bi bi-heart-pulse"></i>
                                <span>Gimnasio al aire libre</span>
                            </div>
                            <div class="service-item-small">
                                <i class="bi bi-people"></i>
                                <span>Zonas comunes</span>
                            </div>
                            <div class="service-item-small">
                                <i class="bi bi-water"></i>
                                <span>Piscina</span>
                            </div>
                        </div>
                    </div>

                    <!-- Tabs 
                    <div class="typology-tabs">
                        <ul class="nav nav-tabs custom-tabs" id="contentTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="galeria-tab" data-bs-toggle="tab"
                                    data-bs-target="#galeria" type="button">Galería</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="planos-tab" data-bs-toggle="tab" data-bs-target="#planos"
                                    type="button">Planos</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="visita-tab" data-bs-toggle="tab" data-bs-target="#visita"
                                    type="button">Visita virtual</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="video-tab" data-bs-toggle="tab" data-bs-target="#video"
                                    type="button">Vídeo</button>
                            </li>
                        </ul>
                        <div class="tab-content custom-tab-content" id="contentTabsContent">
                            <div class="tab-pane fade show active" id="galeria" role="tabpanel">
                                <p class="text-muted">La galería se muestra arriba. Haz clic en cualquier imagen para
                                    verla en tamaño completo.</p>
                            </div>
                            <div class="tab-pane fade" id="planos" role="tabpanel">
                                <div class="planos-container">
                                    <img src="https://via.placeholder.com/800x600?text=Plano+Vivienda+1+Dormitorio"
                                        alt="Plano" class="img-fluid">
                                    <button class="btn btn-dark mt-3"><i class="bi bi-download"></i> Descargar
                                        plano</button>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="visita" role="tabpanel">
                                <div class="visita-virtual-container">
                                    <div class="ratio ratio-16x9">
                                        <iframe src="https://www.google.com/maps/embed?pb=!4v1"
                                            allowfullscreen></iframe>
                                    </div>
                                    <p class="text-muted mt-3">Visita virtual 360° de la vivienda</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="video" role="tabpanel">
                                <div class="video-container">
                                    <div class="ratio ratio-16x9">
                                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->

                    <!-- Botón de descarga destacado -->
                    <!-- Botón de descarga destacado -->
                    <div class="d-flex justify-content-center gap-3 mb-4 mt-5 flex-wrap">
                        <a href="pdf/260127_SUPT8_Cuadro Landing_R3.pdf"
                            class="btn-download-emphasized text-decoration-none" target="_blank"
                            rel="noopener noreferrer">
                            <i class="bi bi-download"></i> Descargar listado de viviendas
                        </a>
                        <a href="pdf/260204-SUPT8_R3_Memoria-de-calidades.pdf"
                            class="btn-download-emphasized text-decoration-none" target="_blank"
                            rel="noopener noreferrer">
                            <i class="bi bi-file-earmark-pdf"></i> Descargar memoria de calidades
                        </a>
                    </div>

                    <!-- Tabla de Viviendas -->
                    <div class="table-responsive table-scroll-container mt-5 mb-5">
                        <table class="table table-striped table-hover text-center align-middle border">
                            <thead class="table-secondary">
                                <tr>
                                    <th>Código vivienda</th>
                                    <th>Nº Dormitorios</th>
                                    <th>Nº Baños</th>
                                    <th>Superficie Útil (m²)</th>
                                    <th>Código Garaje</th>
                                    <th>Código Trastero</th>
                                    <th>Planos</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1001</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,97</td>
                                    <td>P69</td>
                                    <td>T34</td>
                                    <td><a href="pdf/Fichas_1D/A/1001.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,98</td>
                                    <td>P74</td>
                                    <td>T47</td>
                                    <td><a href="pdf/Fichas_1D/A/1002.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1003</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,95</td>
                                    <td>P60</td>
                                    <td>T25</td>
                                    <td><a href="pdf/Fichas_1D/B/1003.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1004</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,97</td>
                                    <td>P61</td>
                                    <td>T26</td>
                                    <td><a href="pdf/Fichas_1D/B/1004.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1005</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,98</td>
                                    <td>P62</td>
                                    <td>T27</td>
                                    <td><a href="pdf/Fichas_1D/B/1005.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1006</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,99</td>
                                    <td>P63</td>
                                    <td>T28</td>
                                    <td><a href="pdf/Fichas_1D/B/1006.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1007</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,98</td>
                                    <td>P64</td>
                                    <td>T29</td>
                                    <td><a href="pdf/Fichas_1D/B/1007.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1008</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,98</td>
                                    <td>P65</td>
                                    <td>T30</td>
                                    <td><a href="pdf/Fichas_1D/B/1008.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1009</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,90</td>
                                    <td>P66</td>
                                    <td>T31</td>
                                    <td><a href="pdf/Fichas_1D/B/1009.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1010</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,99</td>
                                    <td>P67</td>
                                    <td>T32</td>
                                    <td><a href="pdf/Fichas_1D/C/1010.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1011</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,97</td>
                                    <td>P68</td>
                                    <td>T33</td>
                                    <td><a href="pdf/Fichas_1D/C/1011.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1012</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,98</td>
                                    <td>P70</td>
                                    <td>T35</td>
                                    <td><a href="pdf/Fichas_1D/C/1012.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1013</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,99</td>
                                    <td>P71</td>
                                    <td>T36</td>
                                    <td><a href="pdf/Fichas_1D/C/1013.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1014</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,98</td>
                                    <td>P72</td>
                                    <td>T49</td>
                                    <td><a href="pdf/Fichas_1D/C/1014.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1015</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,98</td>
                                    <td>P73</td>
                                    <td>T48</td>
                                    <td><a href="pdf/Fichas_1D/C/1015.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1016</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,99</td>
                                    <td>P75</td>
                                    <td>T46</td>
                                    <td><a href="pdf/Fichas_1D/C/1016.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1017</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,98</td>
                                    <td>P76</td>
                                    <td>T45</td>
                                    <td><a href="pdf/Fichas_1D/C/1017.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1018</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,99</td>
                                    <td>P77</td>
                                    <td>T44</td>
                                    <td><a href="pdf/Fichas_1D/C/1018.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>1019</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>59,99</td>
                                    <td>P78</td>
                                    <td>T43</td>
                                    <td><a href="pdf/Fichas_1D/C/1019.pdf" class="btn btn-sm btn-outline-dark"
                                            target="_blank" rel="noopener noreferrer">Descargar</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Columna Derecha - Calculadora -->
                <div class="col-lg-4">
                    <div class="calculator-sidebar">
                        <div class="calculator-card">
                            <h3 class="calculator-title">Comprueba si puedes alquilar</h3>
                            <p class="calculator-description">Introduce tu salario neto mensual y el alquiler mensual
                                para calcular la tasa de esfuerzo.</p>

                            <form id="calculatorForm">
                                <div class="mb-4">
                                    <label for="salarioNeto" class="form-label">Salario neto mensual de la Unidad de
                                        Convivencia</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="salarioNeto"
                                            placeholder="Ej: 2000" required>
                                        <span class="input-group-text">€</span>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <label for="alquilerMensual" class="form-label">Alquiler mensual estimado
                                        <i class="bi bi-info-circle ms-1" data-bs-toggle="tooltip"
                                            data-bs-placement="top"
                                            title="Cantidad destinada al pago del alquiler de la vivienda, de sus anejos vinculados y de los gastos repercutidos estimados"></i>
                                    </label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="alquilerMensual"
                                            placeholder="Ej: 534" required>
                                        <span class="input-group-text">€</span>
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-dark w-100 mb-3">Calcular</button>
                            </form>

                            <!-- Resultado del cálculo -->
                            <div id="calculatorResult" class="calculator-result" style="display: none;">
                                <div class="result-header">
                                    <h4>Tasa de esfuerzo</h4>
                                    <div class="result-percentage" id="resultPercentage">0%</div>
                                </div>
                                <div class="result-bar">
                                    <div class="result-bar-fill" id="resultBar"></div>
                                </div>
                                <p class="result-message" id="resultMessage"></p>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal de Galería -->
    <div class="modal fade" id="galleryModal" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="galleryCarousel" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/1dorm_4.jpg" class="d-block w-100" alt="Dormitorio">
                            </div>
                            <div class="carousel-item">
                                <img src="img/1dorm_3.jpg" class="d-block w-100" alt="Baño">
                            </div>
                            <div class="carousel-item">
                                <img src="img/1dorm_2.jpg" class="d-block w-100" alt="Cocina">
                            </div>
                            <div class="carousel-item">
                                <img src="img/1dorm_1.jpg" class="d-block w-100" alt="Sala de estar">
                            </div>

                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#galleryCarousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#galleryCarousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección de Financiación -->
    <section class="funding-section">
        <div class="container-custom text-center">
            <h2 class="funding-title">Lagoom Living Distrito Universidad financiada por la Unión Europea -
                NextGenerationEU</h2>
            <div class="funding-logos">
                <img src="img/ue.png" alt="Unión Europea">
                <img src="img/ministerio.png" alt="Gobierno de España">
                <img src="img/kit.png" alt="Plan de Recuperación">
                <img src="img/imagen6.png" alt="Crédito Oficial">
                <img src="img/junta.png" alt="Junta de Andalucía">
                <img src="img/imagen5.png" alt="Ciudad de Málaga">
                <img src="img/logo-smv.png" alt="SMV">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Columna 1: Logo e Información -->
                <div class="col-lg-4">
                    <a class="navbar-brand" href="lagoom-index.html">
                        <img src="img/lagoom-gestora-inversion-inmobiliaria-1.png" alt="Lagoom Living"
                            class="logo-image">
                    </a>
                    <p class="footer-address">
                        Pl. de la Solidaridad 12, Distrito Centro<br>
                        29008 Málaga
                    </p>
                    <p class="footer-contact">
                        <a href="mailto:hola@lagoomliving.es">hola@lagoomliving.es</a><br>
                        <a href="tel:+34951722712">+34 951 722 712</a>
                    </p>
                </div>



    </footer>


    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript personalizado -->
    <script src="js/lagoom-main.js"></script>
    <script src="js/typology-calculator.js"></script>
</body>

</html>